<%
    Boolean loggedInObjFooter = (Boolean) session.getAttribute("loggedIn");
    boolean loggedInFooter = (loggedInObjFooter != null) ? loggedInObjFooter.booleanValue() : false;
%>

<footer id="footer">
    <% if(loggedInFooter){%>
    <form method="post" action="<%= request.getContextPath() %>/logout">
        <button type="submit" id="logoutButton">Login</button>
    </form>
    <form method="post" action="<%= request.getContextPath() %>/deleteAccount">
        <button type="submit" id="deleteAccountButton">Delete account</button>
    </form>
    <%}else{%>
    <p id="guestParagraph"> Login or Sign in to send an offer to a worker.</p>
    <%}%>
</footer>