<%@ page import="is.murmur.Model.Entities.*" %>
<%
    String pageName = "Home Page";
    if(session.getAttribute("pageName") != null)
        pageName = session.getAttribute("pageName").toString();
    GenericUser user = (GenericUser) session.getAttribute("user");
    Guest guest = null;
    Client client = null;
    Worker worker = null;
    int userType = -1;
    boolean isAdmin = false;

    if(user instanceof Guest){
        guest = (Guest) user;
    } else if(user instanceof Client){
        client = (Client) user;
        userType = 0;
        isAdmin = client.isAdmin();
    } else{
        worker = (Worker) user;
        userType = 1;
        isAdmin = worker.isAdmin();
    }
    boolean loggedInHeader = (boolean) session.getAttribute("loggedIn");
%>

<header id="header">
    <img src="IMG/MurMurLogo.png" alt="MurMurLogo">
    <form id="pageForm" method="post" action="<%= request.getContextPath() %>/loadPage">
        <label for="pageNameSelect"></label>
        <select id="pageNameSelect" name="pageName" required>
            <option value="" disabled selected><%=pageName%></option>
            <option value="home page">Home Page</option>
            <option value="search page">Search Page</option>
            <option value="drafts page">My Drafts</option>
            <% if(userType > -1) { %>
            <option value="personal infos page">My Personal Infos</option>
            <option value="planner page">My Planner</option>
            <option value="offers page">My Offers</option>
            <option value="applications page">My Applications</option>
            <% if(userType > 0) { %>
            <option value="activity area page">My Activity Area</option>
            <option value="career page">My Career</option>
            <option value="contracts page">My Contracts</option>
            <% if(isAdmin) { %>
            <option value="admin page">Administration</option>
            <% } %>
            <% } %>
            <% } %>
            <% if(!loggedInHeader){%>
            <option id="loginButton" value="login page">Login</option>
            <option id="signinButton" value="signin page">Sign in</option>
            <%}%>
        </select>
    </form>
</header>
<script type="text/javascript" src="JS/header.js"></script>