<%@ page import="is.murmur.Model.Beans.*" %>
<%
    String pageName = "Home";
    if(session.getAttribute("pageName") != null)
        pageName = session.getAttribute("pageName").toString();
    int userType = (int) session.getAttribute("userType");
    boolean isAdmin= (boolean) session.getAttribute("isAdmin");
    boolean loggedInHeader = (boolean) session.getAttribute("loggedIn");
%>

<header id="header">
    <img src="IMG/MurMurLogo.png" alt="MurMurLogo">
    <form id="pageForm" method="post" action="<%= request.getContextPath() %>/loadPage">
        <label for="pageNameSelect"></label>
        <select id="pageNameSelect" name="pageName" required>
            <option value="" disabled selected><%=pageName%></option>
            <option value="home page">Home Page</option>
            <option value="search page">Search Page</option>
            <option value="contracts page">My Contracts</option>
            <% if(userType > -1) { %>
            <option value="personal infos page">My Personal Infos</option>
            <option value="planner page">My Planner</option>
            <option value="offers page">My Offers</option>
            <option value="applications page">My Applications</option>
            <% if(userType > 0) { %>
            <option value="activity area page">My Activity Area</option>
            <option value="career page">My Career</option>
            <% if(isAdmin) { %>
            <option value="admin page">Administration</option>
            <option value="locks page">Locks</option>
            <% } %>
            <% } %>
            <% } %>
            <% if(!loggedInHeader){%>
            <option id="loginButton" value="login page">Login</option>
            <option id="signinButton" value="signin page">Sign in</option>
            <%}%>
        </select>
    </form>
</header>
<script type="text/javascript" src="JS/header.js"></script>