<%@ page import="java.util.List" %>
<%@ page import="is.murmur.Storage.DAO.Application" %>
<%@ page import="is.murmur.Storage.DAO.Upgradecomponent" %>
<%@ page import="java.util.ArrayList" %>
<%
    // Recupera la lista dei componenti di upgrade dalla sessione (assicurati che il nome dell'attributo sia coerente)
    List<Upgradecomponent> upgradeComponents = new ArrayList<Upgradecomponent>();
    if(session.getAttribute("upgradeComponents") != null) {
        upgradeComponents = (List<Upgradecomponent>) session.getAttribute("upgradeComponents");
    }
%>
<ul id="applicationsList">
    <%
        if(!upgradeComponents.isEmpty()) {
            for(Upgradecomponent uc : upgradeComponents) {
                Application app = uc.getApplication();
    %>
    <li class="checkedLi">
        <form class="checkedForm" method="post" action="<%=request.getContextPath()%>/checkApplication">
            <label>
                <input type="text" class="applicationType" name="applicationType" value="<%=app.getType()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getSubmissionDate()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getSubmissionHour()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getUser().getId()%>" readonly hidden>
            </label>
            <label>
                <input type="text" class="userMail" name="userMail" value="<%=app.getUser().getEmail()%>" readonly>
            </label>
            <label>
                <input type="text" class="userFirstName" name="userFirsName" value="<%=app.getUser().getFirstName()%>" readonly>
            </label>
            <label>
                <input type="text" class="userLastName" name="userLastName" value="<%=app.getUser().getLastName()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getUser().getBirthDate().toString()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getUser().getBirthCity()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getUser().getBirthDistrict()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getUser().getBirthCountry()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getUser().getTaxCode()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=app.getDocsUrl()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=uc.getProfessionName()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=uc.getHourlyRate()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=uc.getSeniority()%>" readonly>
            </label>
            <label>
                <input type="text" class="ucCity" name="ucCity" value="<%=uc.getCity()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=uc.getStreet()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=uc.getStreetNumber()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=uc.getRegion()%>" readonly>
            </label>
            <label>
                <input type="text" class="uc" name="userId" value="<%=uc.getDistrict()%>" readonly>
            </label>
            <label>
                <input type="text" class="userId" name="userId" value="<%=uc.getCountry()%>" readonly>
            </label>
            <a href="<%=app.getDocsUrl()%>" target="_blank">Consulta la documentazione.</a>
            <input type="submit" value="Check">
        </form>
    </li>
    <%      } // fine ciclo for 
    } else { %>
    <li>No Applications Found.</li>
    <% } %>
</ul>
<script type="text/javascript" src="JS/ulUpgrade.js"></script>